<head><title>LWtQ: Beta</title><style>*{--chco:var(--oga)}</style><link rel="shortcut icon"href=lwtq/emj/echo.gif><script src=ast-css/alljs.js></script>
<link rel=stylesheet media=screen type=text/css href=utdr_newtest.css></head>

<div id=indxut><h3 class=chco>Index</h3><hr><div id=btlescr>

    <!-- <div id=screenbg></div> -->

    <!-- <div id=screnct> -->
        <div id=boxboss><img src=lwtq/pfp/000-papyrus_hmm.gif></div><div class=game-box><table class=cnt><tr><td>
            <ul class=dlgpaps><li>Will this fanfic ever reach its finale ...?</li></ul>
        </td></tr></table></div>

        <table id=stat><tr>
            <td width=46px style="vertical-align:middle!important">player</td>
            <td width=32px style="vertical-align:middle!important">LV ??</td>
            <td width=36px style="vertical-align:middle!important;text-align:right">hp</td>
            <td width=12px><div style="display:inline-block;background:#ffff00;width:12px;height:10px"></div></td>
            <td style=vertical-align:middle>no / hp</td>
        </tr></table>

        <table class="game-btn"style="font-size:10px;margin:0!important;padding:0!important"><tr><td width=25% style="margin:0!important;padding:0!important"><a href="https://lutiaskokopelli.github.io/stories/lwtq/index.html"><div class="sogabtn"><div style="-webkit-transform:scale(1.6,1.4);-moz-transform:scale(1.6,1.4);-o-transform:scale(1.6,1.4);transform:scale(1.6,1.4);padding-right:9px!important">index</div></div></a></td><td width=25% style="margin:0!important;padding:0!important"><a href="https://lutiaskokopelli.github.io/stories/lwtq/001.html"><div class="swgabtn"><div style="-webkit-transform:scale(1.6,1.4);-moz-transform:scale(1.6,1.4);-o-transform:scale(1.6,1.4);transform:scale(1.6,1.4);padding-right:9px">reset</div></div></a></td><td width=25% style="margin:0!important;padding:0!important"><a href="https://lutiaskokopelli.github.io/stories/lwtq/001.html"><div class="sogabtn"><div style="-webkit-transform:scale(1.4,1.4);-moz-transform:scale(1.4,1.4);-o-transform:scale(1.4,1.4);transform:scale(1.4,1.4);padding-right:6px">reload</div></div></a></td><td width=25% style="margin:0!important;padding:0!important"><a href="https://lutiaskokopelli.github.io/stories/lwtq/001.html"><div class="sogabtn"><div style="-webkit-transform:scale(1.0,1.4);-moz-transform:scale(1.0,1.4);-o-transform:scale(1.0,1.4);transform:scale(1.0,1.4);padding-left: 6px!important">continue</div></div></a></td></tr></table>
    <!-- </div> -->
</div></div>

<div id=wrap>
<div class=utpo><h1 class=mnc>HTML Symbols for<br>Special characters</h1><v></v><table class=consolas>
    <tr><th width=80px></th><th width=30px></th><th></th><th width=50px></th><th width=30px></th><th></th></tr>
    <tr><td></td><td>&ldquo; </td><td><yga>& ldquo; </yga></td><td></td><td>&rdquo;</td><td><yga>& rdquo;</yga></td></tr>
    <tr><td></td><td>&lsquo; </td><td><yga>& lsquo; </yga></td><td></td><td>&rsquo;</td><td><yga>& rsquo;</yga></td></tr>
    <tr><td></td><td>&laquo; </td><td><yga>& laquo; </yga></td><td></td><td>&raquo;</td><td><yga>& raquo;</yga></td></tr>
    <tr><td></td><td>&lt;    </td><td><yga>& lt;    </yga></td><td></td><td>&gt;   </td><td><yga>& gt;   </yga></td></tr>
    <tr><td></td><td>&hellip;</td><td><yga>& hellip;</yga></td><td></td><td></td><td></td></tr>
    <tr><td></td><td>&ndash; </td><td><yga>& ndash; </yga></td><td></td><td></td><td></td></tr>
    <tr><td></td><td>&mdash; </td><td><yga>& mdash; </yga></td><td></td><td></td><td></td></tr>
    <tr><td></td><td>&horbar;</td><td><yga>& horbar;</yga></td><td></td><td></td><td></td></tr>
    <tr><td></td><td>&trade; </td><td><yga>& trade; </yga></td><td></td><td></td><td></td></tr>
</table></div><div class=dcpo>

<table class=distitle><tr><td width=80px><img class=icon src=lwtq/img/pfp_TVF_server.gif></td><td>Can You Really Call This TVF's Official Server, I&nbsp;Didn't See Any Temmies Or Anything</td></tr></table>
<table class=disheader><tr><td><img src="https://lutiaskokopelli.github.io/stories/lwtq/ast/disheader_general_channel.png"></td></tr></table>
        <table class="disut">
            <tr><td colspan="2"><h1><a href="javascript:SwapDiv('discord.A','discord.B')">Discord Formatting Guide</a></h1></td></tr>
            <!-- FILE UPLOAD -->
            <tr><td colspan="2"><hr class="dishr"></td></tr>
            <tr><td colspan="2"><ul class="dlgmdt"style="color:#edd91a;margin-left:24px;"><li class="sts"><gso>TEXT</gso> has uploaded the file "<whi>TEXT</whi>" <dtime>May&nbsp;#,&nbsp;2016&nbsp;#:##&nbsp;#M</dtime></li></ul></td></tr>
            <tr><td colspan="2"><hr class="dishr"></td></tr>
            <!-- ONLINE (yellow) - OFFLINE (red) - CUSTOM MESSAGE (white) - OFFLINE WITH CUSTOM MESSAGE (red) -->
            <tr><td colspan="2"><hr class="dishr"></td></tr>
            <tr><td colspan="2"><ul class="dlgmdt" style="color:#edd91a;margin-left:24px;"><li class="sts"><gso>TEXT</gso> is now online. <dtime>May&nbsp;#,&nbsp;2016&nbsp;#:##&nbsp;#M</dtime></li></ul></td></tr>
            <tr><td colspan="2"><hr class="dishr"></td></tr>
            <tr><td colspan="2"><ul class="dlgmdt" style="color:#e91d20;margin-left:24px;"><li class="sts"><gso>TEXT</gso> is now offline. <dtime>May&nbsp;#,&nbsp;2016&nbsp;#:##&nbsp;#M</dtime></li></ul></td></tr>
            <tr><td colspan="2"><hr class="dishr"></td></tr>
            <tr><td colspan="2"><ul class="dlgmdt" style="margin-left:24px;"><li class="sts"><gso>TEXT</gso> TEXT <dtime>May&nbsp;#,&nbsp;2016&nbsp;#:##&nbsp;#M</dtime></li></ul></td></tr>
            <tr><td colspan="2"><hr class="dishr"></td></tr>
            <tr><td colspan="2"><ul class="dlgmdt" style="color:#e91d20;margin-left:24px;"><li class="sts"><gso>TEXT</gso> is now offline and left the message:<br>"<whi>TEXT</whi>" <dtime>May&nbsp;#,&nbsp;2016&nbsp;#:##&nbsp;#M</dtime></li></ul></td></tr>
            <tr><td colspan="2"><hr class="dishr"></td></tr>
            <!-- KICKED - BANNED -->
            <tr><td colspan="2"><hr class="dishr"></td></tr>
            <tr><td colspan="2"><ul class="dlgmdt" style="color:#e91d20;margin-left:24px;"><li class="sts"><gso>TEXT</gso> has been kicked by <oso>TEXT</oso>. <dtime>May&nbsp;#,&nbsp;2016&nbsp;#:##&nbsp;#M</dtime></li></ul></td></tr>
            <tr><td colspan="2"><hr class="dishr"></td></tr>
            <tr><td colspan="2"><ul class="dlgmdt" style="color:#e91d20;margin-left:24px;"><li class="sts"><gso>TEXT</gso> has been banned by <oso>TEXT</oso> for a duration of: TEXT <dtime>May&nbsp;#,&nbsp;2016&nbsp;#:##&nbsp;#M</dtime></li></ul></td></tr>
            <tr><td colspan="2"><hr class="dishr"></td></tr>
            <!-- CHATROOM EMPTY -->
            <tr><td colspan="2"><hr class="dishr"></td></tr>
            <tr><td colspan="2" style="text-align:center;"><sts><gdi><br><br><mgame>——— This chatroom is empty ———</mgame><br><br><br></gdi></sts></td></tr>
            <tr><td colspan="2"><hr class="dishr"></td></tr>
            <!-- NEW MEMBER -->
            <tr><td colspan="2"><hr class="dishr"></td></tr><tr><td colspan="2" height="200px;" style="vertical-align:middle;text-align:center;background:url(https://lutiaskokopelli.github.io/stories/lwtq/img/Cutscene_Ruins_Intro_Small.png); background-size:auto 100%; background-repeat: no-repeat;background-position: center; text-shadow: 2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, -2px 0 0 black, 2px 2px 0 black, 2px -2px 0 black, -2px 2px 0 black, -2px -2px 0 black;font-family:mgame;">
                <cso>TEXT</cso><yga> has fallen into this chat!<br><br>You're new to </yga><rga>Temmie Village Forum's</rga><yga> main<br>server, aren'tcha? You must be so confused.<br>The </yga><rga>#rules</rga><yga> channel will teach you how things<br>work around here!</yga>
            </td></tr><tr><td colspan="2"><hr class="dishr"></td></tr>
            <!-- PINGING @ SOMEONE -->
            <tr><td><img class="icon" src="https://lutiaskokopelli.github.io/stories/lwtq/img/pfp_.png"></td><td><pfp><gso>TEXT</gso></pfp> <dtime>May&nbsp;#,&nbsp;2016&nbsp;#:##&nbsp;#M</dtime><br><pfp style="background-color:rgba(0,192,0,0.2); border: 2px solid transparent; border-radius:5px;"><gso>@TEXT</gso></pfp> TEXT</td></tr>
            <tr><td colspan="2"><hr class="dishr"></td></tr>
            <tr><td colspan="2"><ul class="dlgmdt"><li>When mentioning a user alone outside of the server (DMs or group), background is <tag>background-color:rgba(65,70,117,1);</tag></li></ul></td></tr>
        </table><table class=distitlend><tr><td></td></tr></table>
    </div>



<div class=drpo><h1 class=mnc>Plot Notes</h1>
<p>Please check the <tag>zzz_Fanfic_Previous_Versions</tag> folder if you want to check out the writing of previously completed chapters. This page will only show WIP notes and short enough excerpts, rather than entire chapters.</p>
</div>

</div>
